# mirai-demos

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mirai-demo-android/: build.gradle
mirai-demo-android/src/main/kotlin/net/mamoe/mirai/demo/: MiraiService.kt
mirai-demo-java/: build.gradle.kts
mirai-demo-java/src/main/java/demo/: BlockingTest.java
mirai-demo-kotlin/: README.md  build.gradle.kts
mirai-demo-kotlin/src/main/java/demo/subscribe/: SubscribeSamples.kt
mirai-demo-spring-boot/: .gitignore  pom.xml
mirai-demo-spring-boot/src/main/java/net/mamoe/mirai/: Application.java
mirai-demo-spring-boot/src/main/java/net/mamoe/mirai/bot/: BotComponent.java  BotConfig.java  BotListener.java  BotThread.java
mirai-demo-spring-boot/src/main/java/net/mamoe/mirai/task/: TaskDemo.java
mirai-demo-spring-boot/src/main/resources/: application.yml
mirai-demo-spring-boot/src/test/java/net/mamoe/mirai/: ApplicationTests.java
mirai-poem/: README.MD  pom.xml
mirai-poem/aipoem/: pom.xml
mirai-poem/aipoem/src/main/java/com/github/plexpt/miraipoem/aipoem/: MyPluginBase.java  PoemDTO.java  PoemListener.java
mirai-poem/aipoem/src/main/resources/: plugin.yml
mirai-poem/core/: pom.xml
mirai-poem/core/src/main/java/com/github/plexpt/miraipoem/: MyPluginBase.java
mirai-poem/core/src/main/resources/: plugin.yml
mirai-poem/lick/: pom.xml
mirai-poem/lick/src/main/java/com/github/plexpt/miraipoem/lick/: MyListener.java  MyPluginBase.java  RainbowFart.java  Util.java
mirai-poem/lick/src/main/resources/: plugin.yml
